# ygg-hqbs

./: .classpath  .project  pom.xml
src/main/java/: activemq性能调优.txt  rocketmq.txt
src/main/java/com/ygg/common/constants/: GeGeJiaConstant.java  PlatformConstant.java
src/main/java/com/ygg/common/exception/: CacheException.java
src/main/java/com/ygg/webapp/dao/: BaseDao.java  (+56 more)
src/main/resources/: config.properties  jdbc.properties  memcache.properties  qqconnectconfig.properties  spring.xml  yggwebapp.properties  yimei.properties
src/main/resources/mapper/: OrderGiftShareMapper.xml  ProductCommonMapper.xml  accountMapper.xml  accountSuccessOrderRecordMapper.xml  areaMapper.xml  couponAccountMapper.xml  couponCodeMapper.xml  customLayoutMapper.xml  groupBuyMapper.xml  hqbsFansMapper.xml  hqbsRewardMapper.xml  logisticsMapper.xml  lotteryActivityMapper.xml  mallWindowMapper.xml  orderAliPayMapper.xml  orderConfimProductMapper.xml  orderMapper.xml  orderProductRefundLogisticMapper.xml  orderUnionPayMapper.xml  orderWeixinPayMapper.xml  qqbsBrandCtgMapper.xml  qqbsBrandMapper.xml  saleFlagMapper.xml  specialActivityMapper.xml  tempAccountMapper.xml  tempActivityMapper.xml  tempShoppingCartMapper.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/pages/: index.ftl  indexLoading.ftl  mycenter.ftl  readme.md  shareTest.ftl
src/main/webapp/pages/activity/: activity_100yuan_app.ftl  activity_100yuan_web.ftl  activity_crazyFood_app.ftl  activity_crazyFood_wap.ftl  activity_crazyFood_wap2.ftl  activity_fanye.ftl  activity_foodParty_app.ftl  activity_foodParty_wap.ftl  activity_ganenjie_app.ftl  activity_ganenjie_web.ftl  activity_redFriday_app.ftl  activity_redFriday_web.ftl  activity_simplify_app.ftl  activity_simplify_wap.ftl  app_red_packet.ftl  goddess_app.ftl  goddess_web.ftl  wap_red_packet.ftl
src/main/webapp/pages/address/: consignadd.ftl  consignc.ftl  consigncartadd.ftl  consigncartmdf.ftl  consignee.ftl  consigneecart.ftl  consignmodify.ftl
src/main/webapp/pages/anniversary/: anniversary_app.ftl  anniversary_wap.ftl
src/main/webapp/pages/article/: ciluintroduce.html  contactcilu.html  promotion.html  spokesman.html  superwelfare.html
src/main/webapp/pages/bak/: mycenter.ftl
src/main/webapp/pages/brand/: index.ftl
src/main/webapp/pages/cache/: refreshcache.ftl
src/main/webapp/pages/cart/: cart.ftl
src/main/webapp/pages/common/: activityShare.ftl  addressHeader.ftl  brandShare.ftl  cartHeader.ftl  couponsHeader.ftl  getCouponHeader.ftl  indexHeader.ftl  indexShare.ftl  integralDetailHeader.ftl  integralHeader.ftl  mycenterHeader.ftl  navFooter.ftl  orderHeader.ftl  orderrefundHeader.ftl  otherShare.ftl  productShare.ftl  tongjicnzz.ftl  userHeader.ftl
src/main/webapp/pages/coupons/: coupons.ftl  getCoupon.ftl
src/main/webapp/pages/css/: active_base.css  common.css  coupons.css  flipclock.css  getCoupon.css  goods.css  index.css  integralDetail.css  login.css  mycenter_bak0302.css  order.css  order_bak.css
src/main/webapp/pages/download/: index.ftl
src/main/webapp/pages/endAnniversary/: endAnniversary_app.ftl  endAnniversary_wap.ftl  newEndAnniversary_app.ftl  newEndAnniversary_wap.ftl
src/main/webapp/pages/error/: 403.html  404.ftl  405.html  500.ftl  500.html  808.ftl  app500.ftl  error.html
src/main/webapp/pages/extension/: index.ftl
src/main/webapp/pages/game/: game_wap.ftl  game_wap1.ftl  game_wap_bak.ftl
src/main/webapp/pages/gate/: gate_close_app.ftl  gate_close_wap.ftl  gate_open_app.ftl  gate_open_wap.ftl
src/main/webapp/pages/groupBuy/: groupProduct.ftl  groupProduct_bak.ftl
src/main/webapp/pages/homepage/: index.ftl  index.ftl.bak  load.ftl
src/main/webapp/pages/images/js/: ajaxfileupload.js  apply.js  apply.new.bak.js  area.js  extutil.js  gegejia-bak.js  gegejia.js  gegejia_bak.js  index.js  lrz.mobile.min.js  refund.js  shoppingcart.js
src/main/webapp/pages/integral/: integral.ftl  integralDetail.ftl
src/main/webapp/pages/js/: apply.js  gegejia.js  login-bak.js  login.js  shoppingcart.js  swiper.min.js  zepto-activity.min.js
src/main/webapp/pages/js/group/: zepto.min.js
src/main/webapp/pages/js/share/: zepto.min.js
src/main/webapp/pages/lottery/: activity_app.ftl  activity_wap.ftl  gameGift.ftl  gift_wap.ftl  shareGift.ftl  shareGift_prod.ftl
src/main/webapp/pages/order/: aliwxpay.ftl  logistic.ftl  myorder.ftl  order.ftl  orderdetail.ftl  topay.ftl  topaywx.ftl  trade.ftl  useCoupons.ftl
src/main/webapp/pages/orderGift/: wap.ftl
src/main/webapp/pages/orderrefund/: accountsAlipay.ftl  accountsBank.ftl  accountsManage.ftl  accountsSelect.ftl  apply.ftl  index.ftl  refund.ftl  refundDetail.ftl  refundProgress.ftl  returnDetail.ftl
src/main/webapp/pages/saleproduct/: brand.ftl  newBrand.ftl  product.ftl  readme.txt
src/main/webapp/pages/specialActivity/: activityModel_app.ftl  activityModel_web.ftl  activityModel_web_bk01.ftl  groupScene_wap.ftl  scene_app.ftl  scene_wap.ftl  specialActivity_app.ftl  specialActivity_wap.ftl
src/main/webapp/pages/spokesperson/: fans.ftl  fansList.ftl  fansListlinshi.ftl  fansOrder.ftl  list.ftl  mycode.ftl  orderDetail.ftl  qrcode.ftl  reward.ftl  showQrCode.ftl
src/main/webapp/pages/spread/: app_invite.ftl  index.ftl  invite.ftl
src/main/webapp/pages/spreadChannel/: channel_wap.ftl
src/main/webapp/pages/static/: goods1.html  goods10.html  goods11.html  goods12.html  goods13.html  goods2.html  goods3.html  goods4.html  goods5.html  goods6.html  goods7.html  goods8.html  goods9.html  mycode.html  myindex.html
src/main/webapp/pages/tempActivity/: index.ftl
src/main/webapp/pages/tempActivity/js/: jquery-1.11.2.min.js
src/main/webapp/pages/test/: ajaxupfile.ftl
src/main/webapp/pages/user/: login.ftl  modifypwd.ftl  register.ftl  resetpwd.ftl
src/main/webapp/pages/withdrawals/: list.ftl  logs.ftl
src/main/webapp/scripts/css/: getFansOrderByNumOrId.css  goods.css  list.css  main.css  swiper.css  withdrawList.css
src/main/webapp/scripts/css/scene/: reset.css
src/main/webapp/scripts/js/: gegejia.js  jweixin-1.0.0.min.js  zepto0412.min.js
(+522 files in other folders)
