jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=fsafgasag
jdbc.password=Gsdg52Gsdg52
