###set log levels###
log4j.rootLogger=DEBUG,Console,Info,Warn,Error

##set log format
log4j.ConversionPattern=[%40.40c] %d{yyyy-MM-dd HH:mm:ss} [%20.20c{1}] [%10.10t] [%5.5p] Line:[%-3.3L] - %m%n

###\u8f93\u51fa\u5230\u63a7\u5236\u53f0###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Console.encoding=UTF-8
#show transaction log to console 
#log4j.logger.org.springframework.transaction=DEBUG

#log4j.logger.org.springframework=info  
#log4j.logger.org.springframework.jdbc=all  
#jdbcTemplate sql  
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=info  
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=info  
#log4j.logger.org.springframework.transaction=debug  
#log4j.logger.org.springframework=trace  

##INFO\u65e5\u5fd7\u8f93\u51fa##
#log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Info.Threshold=INFO 
log4j.appender.Info.Append=true
log4j.appender.Info.File=info.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Info.MaxFileSize=100MB
#log4j.appender.Info.MaxBackupIndex=20
log4j.appender.Info.encoding=UTF-8
#log4j.appender.Info.bufferedIO=true
#log4j.appender.Info.BufferSize=8192

##WARN\u65e5\u5fd7\u8f93\u5165##
log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn.Threshold=WARN
log4j.appender.Warn.Append=true
log4j.appender.Warn.File=warn.log
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Warn.MaxFileSize=100MB
log4j.appender.Warn.MaxBackupIndex=20
log4j.appender.Warn.encoding=UTF-8
#log4j.appender.Warn.bufferedIO=true
#log4j.appender.Warn.BufferSize=8192

##ERROR\u65e5\u5fd7\u8f93\u5165##
log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.Append=true
log4j.appender.Error.File=error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Error.MaxFileSize=100MB
log4j.appender.Error.MaxBackupIndex=20
log4j.appender.Error.encoding=UTF-8
#log4j.appender.Error.bufferedIO=true
#log4j.appender.Error.BufferSize=8192

#log4j.logger.threadInfoLog=WARN,threadLog 
#log4j.logger.threadLog=ERROR,threadLog,Console
#log4j.additivity.threadLog=false
#log4j.appender.threadLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.threadLog.File=../logs/yggthread.log
#log4j.appender.threadLog.Append=true
#log4j.appender.threadLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.threadLog.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.threadLog.MaxFileSize=100MB
#log4j.appender.threadLog.MaxBackupIndex=20