downandroidname=YggAndroid.apk
downloaddir=/alidata/soft/server/apache-tomcat-7.0.59/downloaddir/
downloadcontenttype=application/octet-stream

#request to call tenpay parameters 
tenpay_return_url=${tenpay.return.url}
tenpay_notify_url=${tenpay.notify.url}
tenpay_gate_url=${tenpay.gate.url}
partner=1350143201
partner_key=${tenpay.partner.key}

#weixin orderpay
appid=wxfbd7404d637e0ea3
appsecret=ba03a7425289b456946ced1c90246f14
weixin_key=${weixin.key}
weixin_access_token_url=${weixin.access.token.url}
weixin_jsapi_ticket_url=${weixin.jsapi.ticket.url}
weixin_unifiedorder_url=${weixin.unifiedorder.url}
weixin_pay_url_one=${weixin.pay.url.one}
weixin_pay_url_two=${weixin.pay.url.two}
weixin_redirect_uri=${weixin.redirect.uri}

#alipay
ali_gate_url=${ali.gate.url}
ali_global_gate_url=${ali.global.gate.url}
ali_callback_url=${ali.callback.url}
ali_notify_url=${ali.notify.url}
ali_global_callback_url=${ali.global.callback.url}
ali_global_notify_url=${ali.global.notify.url}
ali_merchant_url=${ali.merchant.url}
ali_seller_email=${ali.seller.email}
ali_partner=${ali.partner}
ali_login_return_url=${ali.login.return.url}
ali_global_partner=${ali.global.partner}
ali_global_split_partner=${ali.global.split.partner}

#union
unionfronturl=${union.fronturl}
unionbackurl=${union.backurl}
unionmerid=${union.merid}

#share wexin
sharehomeurl=${share.home.url}
sharebrandurl=${share.brand.url}
sharesingleproducturl=${share.singleproduct.url}

domain_name=${domain.name}
fileupload_url=${fileupload.url}
admin_account_id=${admin.account.id}
admin_refund_sub_url=${admin.refund.sub.url}
admin_refund_cancel_url=${admin.refund.cancel.url}

test_default_user=${test.default.user}
base_default_url=http://zuoan.waibao58.com/ygg-hqbs/


