downandroidname=YggAndroid.apk
downloaddir=/alidata/soft/server/apache-tomcat-7.0.59/downloaddir/
downloadcontenttype=application/octet-stream

#request to call tenpay parameters 
tenpay_return_url=http://zuoan.waibao58.com/ygg-hqbs/order/pay/tenpayreturnback
tenpay_notify_url=http://zuoan.waibao58.com/ygg-hqbs/order/pay/tenpaycallback
tenpay_gate_url=https://gw.tenpay.com/gateway/pay.htm
partner=1350143201
partner_key=9e0ea2babdce394d7988e44b3cd8b3fa

#weixin orderpay
appid=wxfbd7404d637e0ea3
appsecret=ba03a7425289b456946ced1c90246f14
weixin_key=9e0ea2babdce394d7988e44b3cd8b3fa
weixin_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=wxfbd7404d637e0ea3&amp;secret=b0cacab37071ecf777cfe41a4351b5a9
weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=YGG_ACCESS_TOKEN&amp;type=jsapi
weixin_unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin_pay_url_one=http://zuoan.waibao58.com/ygg-hqbs/order/confirm
weixin_pay_url_two=http://zuoan.waibao58.com/ygg-hqbs/order/orderdetail
weixin_redirect_uri=http://zuoan.waibao58.com/ygg-hqbs/index

#alipay
ali_gate_url=http://wappaygw.alipay.com/service/rest.htm?
ali_global_gate_url=https://mapi.alipay.com/gateway.do?
ali_callback_url=http://wx.globalscanner.com/ygg-hqbs/order/pay/alicallback
ali_notify_url=http://wx.globalscanner.com/ygg-hqbs/order/pay/alinotifycallback
ali_global_callback_url=http://wx.globalscanner.com/ygg-hqbs/order/pay/aliGlobalcallback
ali_global_notify_url=http://wx.globalscanner.com/ygg-hqbs/order/pay/aliGlobalNotifycallback
ali_merchant_url=http://wx.globalscanner.com
ali_seller_email=yangege@yangege.com
ali_partner=2088511596547590
ali_login_return_url=http://wx.globalscanner.com/ygg-hqbs/user/alipaycallback
ali_global_partner=2088511596547590
ali_global_split_partner=2088511596547590

#union
unionfronturl=http://wx.globalscanner.com/ygg-hqbs/order/pay/unioncallback
unionbackurl=http://wx.globalscanner.com/ygg-hqbs/order/pay/unionnotifycallback
unionmerid=898320553990228

#share wexin
sharehomeurl=http://wx.globalscanner.com/ygg-hqbs/
sharebrandurl=http://m.gegejia.com/sale-#1.htm
sharesingleproducturl=http://m.gegejia.com/item-#1.htm

domain_name=http://wx.globalscanner.com
fileupload_url=http://wx.globalscanner.com/ygg-hqbs/orderrefund/fileUpLoad
admin_account_id=66236
admin_refund_sub_url=http://121.40.73.86:3335/yggManager/outCall/subscribeLogistics
admin_refund_cancel_url=http://121.40.73.86:3335/yggManager/outCall/cancelRefund

test_default_user=false
base_default_url=http://zuoan.waibao58.com/ygg-hqbs/


